-- MySQL Script generated by MySQL Workbench
-- Thu Jan 17 22:04:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Internetshop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Internetshop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Internetshop` DEFAULT CHARACTER SET utf8 ;
USE `Internetshop` ;

-- -----------------------------------------------------
-- Table `Internetshop`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Internetshop`.`users` (
  `user_id` INT NOT NULL,
  `full_name` VARCHAR(45) NULL,
  `billing_address` VARCHAR(100) NULL,
  `login` VARCHAR(20) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Internetshop`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Internetshop`.`items` (
  `items_id` INT NOT NULL,
  `title` VARCHAR(100) NULL,
  `description` VARCHAR(100) NULL,
  `start_price` DOUBLE NULL,
  `bid_increment` DOUBLE NULL,
  `start_date` DATE NULL,
  `stop_date` DATE NULL,
  `by_it_now` BINARY NULL,
  `users_user_id` INT NOT NULL,
  PRIMARY KEY (`items_id`),
  UNIQUE INDEX `items_id_UNIQUE` (`items_id` ASC) VISIBLE,
  INDEX `fk_items_users_idx` (`users_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_items_users`
    FOREIGN KEY (`users_user_id`)
    REFERENCES `Internetshop`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Internetshop`.`bids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Internetshop`.`bids` (
  `bid_id` INT NOT NULL,
  `bid_date` DATE NULL,
  `bid_value` DOUBLE NULL,
  `users_user_id` INT NOT NULL,
  `items_items_id` INT NOT NULL,
  PRIMARY KEY (`bid_id`),
  UNIQUE INDEX `bid_id_UNIQUE` (`bid_id` ASC) VISIBLE,
  INDEX `fk_bids_users1_idx` (`users_user_id` ASC) VISIBLE,
  INDEX `fk_bids_items1_idx` (`items_items_id` ASC) VISIBLE,
  CONSTRAINT `fk_bids_users1`
    FOREIGN KEY (`users_user_id`)
    REFERENCES `Internetshop`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bids_items1`
    FOREIGN KEY (`items_items_id`)
    REFERENCES `Internetshop`.`items` (`items_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
