-- MySQL Script generated by MySQL Workbench
-- Sat Jan 12 12:16:14 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema students
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema students
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `students` ;
USE `students` ;

-- -----------------------------------------------------
-- Table `students`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `students`.`student` (
  `student_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `group` VARCHAR(45) NULL,
  `sex` VARCHAR(1) NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE INDEX `student_id_UNIQUE` (`student_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `students`.`marks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `students`.`marks` (
  `mark_id` INT NOT NULL,
  `subject` VARCHAR(45) NULL,
  `mark` VARCHAR(45) NULL,
  `student_id` INT NOT NULL,
  PRIMARY KEY (`mark_id`),
  UNIQUE INDEX `mark_id_UNIQUE` (`mark_id` ASC) VISIBLE,
  INDEX `fk_marks_student_idx` (`student_id` ASC) VISIBLE,
  CONSTRAINT `fk_marks_student`
    FOREIGN KEY (`student_id`)
    REFERENCES `students`.`student` (`student_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
